# halqaPay

./: .gitignore  README.md  docker-compose.yml
halqapay-backend/: Dockerfile  README.md  pom.xml
halqapay-backend/src/main/java/com/halqapay/: HalqapayApplication.java
halqapay-backend/src/main/java/com/halqapay/auth/: AuthController.java  AuthService.java
halqapay-backend/src/main/java/com/halqapay/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserSummaryResponse.java
halqapay-backend/src/main/java/com/halqapay/common/: ApiExceptionHandler.java  HealthController.java
halqapay-backend/src/main/java/com/halqapay/controller/: AdminController.java  CircleController.java  NotificationController.java  WalletController.java
halqapay-backend/src/main/java/com/halqapay/dto/request/: CreateCircleRequest.java
halqapay-backend/src/main/java/com/halqapay/dto/response/: CircleDetailResponse.java  CircleJoinOrValidateResponse.java  CircleMemberDetailItem.java  CircleMembershipSummaryResponse.java  CircleResponse.java  MyCirclesResponse.java
halqapay-backend/src/main/java/com/halqapay/entity/: CircleEntity.java  CircleMembershipEntity.java  CircleStatus.java  FxRateEntity.java  MembershipStatus.java  MonthlyCycleEntity.java  NotificationEntity.java  TransactionEntity.java  TransactionStatus.java  TransactionType.java
halqapay-backend/src/main/java/com/halqapay/repository/: CircleMembershipRepository.java  CircleRepository.java  FxRateRepository.java  MonthlyCycleRepository.java  NotificationRepository.java  TransactionRepository.java
halqapay-backend/src/main/java/com/halqapay/security/: AuthUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
halqapay-backend/src/main/java/com/halqapay/service/: AdminService.java  CircleService.java  FxService.java  NotificationService.java  PayoutScheduler.java  PayoutService.java  ValidationService.java  WalletService.java
halqapay-backend/src/main/java/com/halqapay/users/: CurrencyCode.java  KycStatus.java  UserController.java  UserEntity.java  UserProfileResponse.java  UserRepository.java  UserRole.java
halqapay-backend/src/main/resources/: application.yml
halqapay-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_roles_and_kyc.sql  V3__add_circle_fields_and_tx_types.sql  V4__add_circle_invite_code.sql  V5__create_notifications_table.sql  V6__add_circle_visibility.sql
halqapay-backend/src/test/java/com/halqapay/service/: FxServiceTest.java  ValidationServiceTest.java
halqapay-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
halqapay-frontend/src/: App.tsx  i18n.ts  main.tsx  styles.css
halqapay-frontend/src/api/: admin.ts  axios.ts  circles.ts  notifications.ts  users.ts  wallet.ts
halqapay-frontend/src/components/circles/: CircleCard.tsx  CircleList.tsx  JoinCircleModal.tsx
halqapay-frontend/src/components/dashboard/: ActiveCircles.tsx  BurdenMeter.tsx  CircleDetailDrawer.tsx  WalletCard.tsx
halqapay-frontend/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
halqapay-frontend/src/components/shared/: ErrorBanner.tsx  LanguageSwitcher.tsx  NotificationInbox.tsx  SuccessModal.tsx
halqapay-frontend/src/lib/: apiError.ts  dashboardUtils.ts
halqapay-frontend/src/locales/: ar.json  en.json
halqapay-frontend/src/pages/: AboutPage.tsx  CirclesPage.tsx  ContactPage.tsx  CreateCirclePage.tsx  DashboardPage.tsx  HowItWorksPage.tsx  LandingPage.tsx  LoginPage.tsx  PrivacyPage.tsx  RegisterPage.tsx  TermsPage.tsx  TransactionsPage.tsx  VerifySalaryPage.tsx
halqapay-frontend/src/types/: index.ts
halqapay-frontend/src_snapshot_2026-04-30/: App.tsx  main.tsx  styles.css
halqapay-frontend/src_snapshot_2026-04-30/api/: auth.ts  circles.ts  users.ts  wallet.ts
halqapay-frontend/src_snapshot_2026-04-30/hooks/: useAuth.ts  useCircles.ts
halqapay-frontend/src_snapshot_2026-04-30/pages/: AdminKycPage.tsx  CirclesPage.tsx  LandingPage.tsx  LoginPage.tsx  PrivacyPage.tsx  TermsPage.tsx  VerifySalaryPage.tsx
halqapay-frontend/src_snapshot_2026-04-30/store/: authStore.ts
halqapay-frontend/src_snapshot_2026-04-30/types/: index.ts
(+8 files in other folders)
